WDS_SOCKET_PORT=443
## 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
REACT_APP_BACKEND_URL=http://localhost:8001